<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>
        This is about page
    </h1>
    <ul>
        <li>
            <a href="/">Главня</a>
            <a href="/contacts/">Контакты</a>
            <a href="/about/">О проекте</a>
        </li>
    </ul>
</body>
</html>